airvzxf/cache-anything-new-action/action.yml
name: 'Cache Anything New'
author: 'Israel Roldan <israel.alberto.rv@gmail.com>'
description: >-
  Catch a series of commands then it will check for the new files generated and it should cache those.
inputs:
  identifier:
    description: 'Unique alias to identify this cache.'
    required: false
    default: 'cache-anything-new'
  version:
    description: 'The version is an easy way to create a new cache or come back to a previous.'
    required: false
    default: 'v1.0'
  script:
    description: 'Bash script which will be executed and cached.'
    required: true
  directory:
    description: 'Path of the directory, recommended the main path (/).'
    required: false
    default: '/'
  exclude:
    description: 'Exclude directories and files from the indexation. Separate with spaces ( ).'
    required: false
    default: '/boot /data /dev /mnt /proc /run /sys'
runs:
  using: 'composite'
  steps:
    - env:
        ENV_RUNNER_TEMP: ${{ runner.temp }}
        ENV_IDENTIFIER: ${{ inputs.identifier }}
        ENV_SCRIPT: ${{ inputs.script }}
        ENV_VERSION: ${{ inputs.version }}
        ENV_DIRECTORY: ${{ inputs.directory }}
        ENV_EXCLUDE: ${{ inputs.exclude }}
      run: |
        ls -lha "${GITHUB_ACTION_PATH}"
        "${GITHUB_ACTION_PATH}"/snapshot.sh system_files_snapshot_01.txt
        sudo apt update
        sudo apt install -y vim
        ./"${ENV_SCRIPT}"
        "${GITHUB_ACTION_PATH}"/snapshot.sh system_files_snapshot_02.txt
        ls -lha "${ENV_RUNNER_TEMP}"/system_files_snapshot_01.txt
        ls -lha "${ENV_RUNNER_TEMP}"/system_files_snapshot_02.txt
      shell: bash
branding:
  color: 'orange'
  icon: 'archive'

plu5/testing-actions-github/.github/workflows/cache_anything_new_action.yml
- uses: airvzxf/cache-anything-new-action@main
  id: cache-anything-new-action
  with:
    version: 'v5.21653'
    directory: '/bin'
    script: './install.sh'